<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>地图导航演示</title>
<style>
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}
body,
textarea,
input,
select {
    font-family: Roboto, Arial, sans-serif;
    font-size: 15px;
    line-height:1.25em;
}
a {
    color: #425e5e;
    padding: .25em;
}
a:visited {
    color: #233;
}
a:hover, a:focus {
    color: #4e7a7a;
}
section {
    background-color: white;
    word-wrap: break-word;
    box-sizing: border-box;
    transition: all .1s;
}
#container {
    height: 100%;
    width: auto;
}
#agent {
    width: 350px;
    height: 100%;
    float: left;
    padding: 15px 20px;
    overflow-y: auto;
}
#mapwrap, #map {
    height: 100%;
}
@media(max-width:48em) {
    #container > section {
        width: 100%;
        float: none;
    }
    #agent {
        height: 38%;
        position: relative;
    }
    #mapwrap {
        height: 62%;
    }
}
.ssrc, .sdst {
    font-weight: bold;
}
.ssrc {
    color: #2ECC40;
}
.sdst {
    color: #FF4136;
}
#turnbyturn {
    border-spacing: 0;
    border-collapse: separate;
    width: 100%;
    font-size: .9em;
}
.turn {
    cursor: pointer;
}
.turn:hover {
    background: #FFFFE6;
}
.diricon {
    font-weight: bold;
    text-align: center;
    width: 2em;
}
.instruction, .distance {
    padding-top: 4px;
    padding-bottom: 4px;
    border-bottom: 1px solid #DDD;
}
.distance {
    color: #BBB;
    text-align: right;
}
.btn {
    border-radius: 2px;
    border: 0;
    background-color: #7092FF;
    color: white;
    padding: 5px 10px;
    outline: 0;
    font-size: 100%;
    cursor: pointer;
}
.btn:hover {
    background-color: #0a44ff;
}
#reverse {
    margin-left: 1em;
}
#error {
    color: #FF851B;
    font-weight: bold;
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.js"></script>
<script>
'use strict';
var map;
var markcount = 0;
var marksrc, markdst;
var possrc, posdst;
var polya, polyb;
var directiontext = [['↑', '继续前进'], ['↱', '偏右转'], ['↱', '右转'], ['↱', '右急转'], ['↓', '掉头'], ['↰', '左急转'], ['↰', '左转'], ['↰', '偏左转']]
function LoadJSON(url, q, callback) {
    var qs = Object.keys(q).map(function(key) {
            return [key, q[key]].map(encodeURIComponent).join("=");
        }).join("&");
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.onreadystatechange = function() {
        if (xmlhttp.readyState == XMLHttpRequest.DONE) {
            callback(JSON.parse(xmlhttp.responseText), xmlhttp.status);
        }
    }
    xmlhttp.open("GET", url + "?" + qs, true);
    xmlhttp.setRequestHeader("X-Requested-With", "XMLHttpRequest");
    xmlhttp.send();
}
function SVGMarkerIcon(fill) {
    var url = 'data:image/svg+xml;charset=utf8,<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 32 52" height="52px" width="32px"><path d="M15.998047 1C7.7145969 1 1 7.6567495 1 15.865234 1 24.076446 16 51 16 51 16 51 31 24.076446 31 15.865234 31 7.6567495 24.281497 1 15.998047 1zM16 10.5A5.5 5.5 0 0 1 21.5 16 5.5 5.5 0 0 1 16 21.5 5.5 5.5 0 0 1 10.5 16 5.5 5.5 0 0 1 16 10.5z" fill="'+fill+'"/></svg>';
    return L.icon({
        iconUrl: url,
        iconRetinaUrl: url,
        iconSize: [32, 52],
        iconAnchor: [16, 51],
    });
}
function FetchRoute() {
    if (typeof possrc === 'undefined' || typeof posdst === 'undefined') return;
    var q = {'lata': possrc.lat, 'lona': possrc.lng, 'latb': posdst.lat, 'lonb': posdst.lng};
    LoadJSON('route/', q, function(response, status) {
        if (status === 200) {
            RenderDirections(response);
        } else if (status === 404) {
            document.getElementById('totaldistance').textContent = '未知';
            document.getElementById('directions').innerHTML = '<p id="error">路线数据不足，请尝试更改地点</p>';
            if (polya) polya.setLatLngs([]);
        }
    });
}
function escapeHtml(s) {
    return s.replace(/&/g, "&amp;")
            .replace(/</g, "&lt;")
            .replace(/>/g, "&gt;")
            .replace(/"/g, "&quot;")
            .replace(/'/g, "&#039;");
}
function Highlight(nodes) {return function() {
    if (polyb) {
        polyb.setLatLngs(nodes);
    } else {
        polyb = L.polyline(nodes, {color: '#FF0', weight: 7}).addTo(map);
    }
}}
function Restore() {
    if (polyb) polyb.setLatLngs([]);
}
function RenderDirections(res) {
    if (res.distance < 1000) {
        var dist = res.distance.toFixed(0) + 'm';
    } else {
        var dist = (res.distance/1000).toFixed(1) + 'km';
    }
    document.getElementById('totaldistance').textContent = dist;
    Restore();
    if (polya) {
        polya.setLatLngs(res.nodes);
    } else {
        polya = L.polyline(res.nodes, {color: '#03f', weight: 7}).addTo(map);
    }
    var html = '<table id="turnbyturn"><tbody>';
    var dir, dis, instruction;
    for (var i = 0; i < res.directions.length; i++) {
        dir = directiontext[res.directions[i].direction];
        dis = res.directions[i].distance.toFixed(0);
        instruction = dir[1];
        if (res.directions[i].name)
            instruction += '到 <b>' + escapeHtml(res.directions[i].name) + '</b>'
        html += '<tr class="turn"><td class="diricon">' + dir[0] + '</td><td class="instruction">' + instruction + '</td><td class="distance">' + dis + 'm</td></tr>'
    }
    html += '</tbody></table>'
    document.getElementById('directions').innerHTML = html;
    var trs = document.getElementById('turnbyturn').getElementsByTagName('tr');
    for (i = 0; i < res.directions.length; i++) {
        trs[i].addEventListener('mouseover', Highlight(res.directions[i].segment));
        trs[i].addEventListener('mouseout', Restore);
    }
}
function onMapClick(e) {
    if (markcount === 0) {
        marksrc = L.marker(e.latlng, {
            icon: SVGMarkerIcon('#2ECC40'),
            draggable: true,
            title: '起点',
            alt: '起点',
            riseOnHover: true
        }).addTo(map);
        possrc = e.latlng;
        marksrc.on('dragend', function() {
            possrc = marksrc.getLatLng();
            FetchRoute();
        });
        markcount += 1;
    } else if (markcount === 1) {
        markdst = L.marker(e.latlng, {
            icon: SVGMarkerIcon('#FF4136'),
            draggable: true,
            title: '终点',
            alt: '终点',
            riseOnHover: true
        }).addTo(map);
        posdst = e.latlng;
        FetchRoute();
        markdst.on('dragend', function() {
            posdst = markdst.getLatLng();
            FetchRoute();
        });
        markcount += 1;
    }
}
document.addEventListener('DOMContentLoaded', function() {
    document.getElementById('map').innerHTML = "";
    map = L.map('map', {
        center: [40.1601, 116.2748],
        zoom: 13,
        zoomControl: false
    });
    // var tileserver = 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
    var tileserver = 'https://app.gumble.tk/osm/{z}/{x}/{y}.png';
    L.tileLayer(tileserver, {
        attribution: '地图数据 &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> 贡献者, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>',
        maxZoom: 17,
        minZoom: 10
    }).addTo(map);
    map.on('click', onMapClick);
    document.getElementById('reverse').onclick = function() {
        if (typeof possrc === 'undefined' || typeof posdst === 'undefined') return;
        marksrc.setLatLng(posdst);
        markdst.setLatLng(possrc);
        possrc = marksrc.getLatLng();
        posdst = markdst.getLatLng();
        FetchRoute();
    }
    if ('geolocation' in navigator) {
        navigator.geolocation.getCurrentPosition(function(position) {
            map.panTo([position.coords.latitude, position.coords.longitude]);
            map.setZoom(15);
        });
    }
});
</script>
</head>
<body>
<div id="container">
<section id="agent" class="smooth">
    <div id="info">请点击地图选取<span class="ssrc">起点</span>和<span class="sdst">终点</span> <input type="button" id="reverse" class="btn" value="反转"></div>
    <div id="result">
    <h2>参考路线</h2>
    <p>距离：<span id="totaldistance">未知</span></p>
    <div id="directions"></div>
    </div>
</section>
<section id="mapwrap" class="smooth">
    <div id="map">地图未载入，可能由于网络连接问题或浏览器版本过低。</div>
</section>
</div>
</body>
</html>
